{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "node server",
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "npm",
			"script": "tscServer",
			"problemMatcher": [],
			"label": "npm: tscServer",
			"detail": "ttsc -p tsconfig.server.json --watch",
			"runOptions": {
				"runOn": "folderOpen"
			}
		},
		{
			"type": "npm",
			"script": "tsc",
			"problemMatcher": [],
			"label": "npm: tsc",
			"detail": "tsc --watch",
			"runOptions": {
				"runOn": "folderOpen"
			}
		}
	]
}